<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_item1"
        android:icon="@drawable/llave"
        android:title="@string/Contrasenias" />
    <item
        android:id="@+id/nav_item2"
        android:icon="@drawable/candado"
        android:title="@string/Generador" />
    <item
        android:id="@+id/nav_item3"
        android:icon="@drawable/historial"
        android:title="@string/Historial" />
    <item
        android:id="@+id/nav_item6"
        android:icon="@drawable/salirsesion"
        android:title="@string/CerrarSesion" />
</menu>