<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#F0F0F0"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNombreContrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textViewContrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewEye"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/eyeoff"
        android:layout_gravity="center_vertical"/>
</LinearLayout>